#src: https://sequr.be/blog/2022/09/home-assistant-container-part-4-mosquitto-docker-container/


# Listen on port 1883 on all IPv4 interfaces
listener 1883
socket_domain ipv4
# save the in-memory database to disk
persistence true
persistence_location /mosquitto/data/
# Log to stderr and logfile
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
# Require no authentication
allow_anonymous true

# Require authentication
#allow_anonymous false
#password_file /mosquitto/config/mqttuser